<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imgQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:id="@+id/txtQuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you choose?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ckbA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer A" />

        <CheckBox
            android:id="@+id/ckbB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer B" />

        <CheckBox
            android:id="@+id/ckbC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer C" />

        <CheckBox
            android:id="@+id/ckbD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer D" />

    </LinearLayout>

</RelativeLayout>